---------------------------------------------
Data entry for the books in database:

The below entries are few from what i have created 
there are more than 10 entries in the database.
-----------------------------------------------

{
    "_id": {
        "$oid": "5be10fbdc430ef26947a976c"
    },
    "NetId": "sd_k11",
    "College": "Fine Arts and Communication",
    "Department": "mis",
    "Book Name": "English 1",
    "Course_ID": "1310",
    "Pay_Type": "Cash",
    "Price": "45"
}

{
    "_id": {
        "$oid": "5be1107fc430ef2a5c3ccdf6"
    },
    "NetId": "abc_123",
    "College": "McCoy College of Business Administration",
    "Department": "mathematics",
    "Book Name": "General Physics",
    "Course_ID": "1320",
    "Pay_Type": "Venmo",
    "Price": "67"
}

{
    "_id": {
        "$oid": "5be21c50c430ef3ef0c23f93"
    },
    "NetId": "sd_k11",
    "College": "McCoy College of Business Administration",
    "Department": "engineering",
    "Book Name": "dhgf",
    "Course_ID": "3321",
    "Pay_Type": "Cash",
    "Price": "56"
}

{
    "_id": {
        "$oid": "5be22e8bc430ef125c510b3a"
    },
    "NetId": "rim",
    "College": "Applied Arts",
    "Department": "engineering",
    "Book Name": "Calculus",
    "Course_ID": "3321",
    "Pay_Type": "Venmo",
    "Price": "56"
}

{
    "_id": {
        "$oid": "5be3a9f87e39d320c0ef4fe4"
    },
    "NetId": "user",
    "College": "Science and Engineering",
    "Department": "computer science",
    "Book Name": "Bazaar Book",
    "Course_ID": "123Bazaar",
    "Pay_Type": "Venmo",
    "Price": "23.79"
}

{
    "_id": {
        "$oid": "5be486e67e39d33fece308d6"
    },
    "NetId": "user",
    "College": "Science and Engineering",
    "Department": "mathematics",
    "Book Name": "Juett's Calculus",
    "Course_ID": "3378",
    "Pay_Type": "Venmo",
    "Price": "$1000000"
}

{
    "_id": {
        "$oid": "5bee154cc430ef44e05e995b"
    },
    "NetId": "user",
    "College": "Science and Engineering",
    "Department": "computer science",
    "Book Name": "Intro to Comp Science",
    "Course_ID": "1330",
    "Pay_Type": "Cash",
    "Price": "100"
}