<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy</title>
<style>
    input[type=text]{
	    width:45%;
		border:2px solid maroon;
		border-radius:4px;
		margin:8px 0;
		outline:none;
		padding:8px;
		box-sizing:border-box;
		transition:.3s;
	}
	input[type=text]:focus{
	    border-color:dodgerBlue;
		box-shadow:0 0 8px 0 dodgerBlue;
	}
    textarea{
	    width:45%;
		border:2px solid maroon;
		border-radius:4px;
		margin:8px 0;
		outline:none;
		padding:8px;
		box-sizing:border-box;
		transition:.3s;
	}
	textarea:focus{
	    border-color:dodgerBlue;
		box-shadow:0 0 8px 0 dodgerBlue;
	}
	select{
	    width:45%;
		border:2px solid maroon;
		border-radius:4px;
		margin:8px 0;
		outline:none;
		padding:8px;
		box-sizing:border-box;
		transition:.3s;
	}
	select:focus{
	    border-color:dodgerBlue;
		box-shadow:0 0 8px 0 dodgerBlue;
	}
	button{
	    color:maroon;
	    font-family: "proxima nova";
		font-weight:100;
		font-size:20px;
		border: solid 2px maroon;
		background-color: white;
		border-radius: 50px;
		padding: 10px 50px;
	}
	button:hover{
	    background-color: maroon;
		color:#fff;
	}
	body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 17%;
    background-color: #f1f1f1;
    position: absolute;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<script type="text/javascript">
    function populate(s1,s2){
        var s1 = document.getElementById(s1);
        var s2 = document.getElementById(s2);
        s2.innerHTML = "";
        if(s1.value == "Science and Engineering"){
            var optionArray =["computer science|Computer Science","biology|Biology",
                "chemistry & biochemistry|Chemistry & Biochemistry","engineering technology|Engineering Technology",
                "mathematics|Mathematics","physics|Physics"];
        }
        else if (s1.value == "Applied Arts"){
            var optionArray =["aerospace studies|Aerospace Studies","agriculture|Agriculture",
                "criminal justice|Criminal Justice","family & consumer science|Family & Consumer Science",
                "military science|Military Science","social work|Social Work",
                "occupational, workforce and leadership studies|Occupational, Workforce and Leadership Studies"];
        }
        else if (s1.value == "McCoy College of Business Administration"){
            var optionArray =["school of business|School of Business"];
        }
        else if (s1.value == "Education"){
            var optionArray=["curriculum and instruction| Curriculum And Instruction",
                "health and human performance|Health and Human Performance",
                "counseling,leadership,adult education and school psychology|" +
                "Counseling,Leadership,Adult Education and School Psychology"];
        }
        else if (s1.value == "Fine Arts and Communication"){
            var optionArray =["fine arts and communication|Fine Arts and Communication"];
        }
        else if(s1.value == "Health Professions"){
            var optionArray =["physical therapy|Physical Therapy","radiation therapy|Radiation Therapy",
                "respiratory care|Respiratory Care","health information management|Health Information Management"];
        }
        else if(s1.value == "Liberal Arts"){
            var optionArray =["anthropology|Anthropology","english|English","geography|Geography","history|History",
                "modern language|Modern Language","philosophy|Philosophy","political science|Political Science",
                "psychology|Psychology","sociology|Sociology"];
        }
        for(var option in optionArray){
            var pair = optionArray[option].split("|");
            var newOption = document.createElement("option");
            newOption.value = pair[0];
            newOption.innerHTML = pair[1];
            s2.options.add(newOption);
        }
    }
</script>
</head>
<body onload="toshow()">

	<div>
		<h1 style="text-align: center; color:goldenrod;background-color:maroon;padding:40px;margin:0;">Bobcat Book Bazaar</h1>
		<ul style="padding-top:10px;">
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="{{ url_for('buy') }}">Buy</a></li>
		  <li><a href="{{ url_for('sell') }}">Sell</a></li>
		  <li><a href="{{ url_for('profile') }}">Manage Profile</a></li>
		  <li><a href="{{ url_for('messages') }}">Visit Messages</a></li>
		  <li><a href="{{ url_for('logout') }}">Logout</a></li>
		</ul>
	</div>
	<div style="margin-left:400px; margin-top:20px;">
		<div style="margin-left:50px; margin-top:25px;">
		    <b>What would you like to buy today</b><br><br>
			<form method="Post" action="/buy">
				<b>College:</b><br>
				<select id="college" name="college" onchange="populate(this.id,'department')">
					<option value="Applied Arts">Applied Arts</option>
					<option value="McCoy College of Business Administration">McCoy College of Business Administration</option>
					<option value="Education">Education</option>
					<option value="Fine Arts and Communication">Fine Arts and Communication</option>
					<option value="Health Professions">Health Professions</option>
					<option value="Liberal Arts">Liberal Arts</option>
					<option value="Science and Engineering">Science and Engineering</option>
				</select>
				<br>
				<b>Select Department:</b><br>
					<select id="department" name="department"></select>
				<br><b>Book name:</b>
				<br><input type="text" name="BookName" placeholder="Title" Required><br>
				<b>Course Id:</b>
				<br><input type="text" name="CourseId" placeholder="CourseId" Required><br><br>
				<button>Search</button>
			</form>
		</div>

        {% for book in results %}
            {{ book['Book Name'] }} {{ book['Course_ID'] }} {{ book['Pay_Type'] }} {{ book['Price'] }}<br>
        {% endfor %}
		
		<div id="show"></div>
    <div id="sbh" style="visibility: hidden">
        <h1 style="margin-left:630px;margin-top:80px;">Search Results</h1>
        <div style="margin-left:250px;margin-right:50px; margin-top:80px;">
            <table>
                  <tr>
                    <th>Book Name</th>
                    <th>CourseId</th>
                    <th>Department</th>
                  </tr>
                  <tr>
                    <td>Linear Algebra</td>
                    <td>3337</td>
                    <td>Mathematics</td>
                  </tr>
                  <tr>
                    <td>Intro to Operating Systems</td>
                    <td>3399</td>
                    <td>Computer Science</td>
                  </tr>
                  <tr>
                    <td>Discrete Math</td>
                    <td>3390</td>
                    <td>Mathematics</td>
                  </tr>
                  <tr>
                    <td>Intro to Software Engineering</td>
                    <td>3398</td>
                    <td>Computer Science</td>
                  </tr>
                  <tr>
                    <td>Probability and Stat</td>
                    <td>3305</td>
                    <td>Mathematics</td>
                  </tr>
            </table>
        </div>
    </div>
	</div>


    <br><br>

</body>
</html>
<script>
    function toshow(){
        if (document.getElementById('hide') != null){
            document.getElementById('show').innerHTML = document.getElementById('sbh').innerHTML;
        }
    }
</script>